{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FineArtsInstitute_Final;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "IoFA_SuperSecret_JWT_Key_2026_ChangeInProduction!",
    "Issuer": "IoFAApi",
    "Audience": "IoFAFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
